1. git init
Initialized empty Git repository in C:/Users/Bozhidar/Desktop/SI_2023_lab1_161201/.git/

2. git remote add origin https://github.com/BoshkoN30/SI_2023_lab1_161201

3. git add README.md

4. git commit -m "Initial commit"
[master (root-commit) bc6fe02] Initial commit
 1 file changed, 2 insertions(+)
 create mode 100644 README.md

5. git add SILab1.java

6. git commit -m "Add java class"
[master 98e2cf3] Add java class
 1 file changed, 41 insertions(+)
 create mode 100644 SILab1.java

7. git push --set-upstream origin master
info: please complete authentication in your browser...
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 849 bytes | 283.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/BoshkoN30/SI_2023_lab1_161201
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

8. git log > logs.txt

9. git add logs.txt

10. git add 161201.txt

11. git commit -m "Final commit"

12. git push